<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Vladyslav Kudaiev - Phonexa Test</title>
	<meta name="description" content="Test for front-end vacancy">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="form-wrapper">
	<form id="register-form" class="register-form" autocomplete="off">
		<fieldset class="fieldset" id="step-1">
			<h1 class="step-title">Register a new user</h1>
			<div class="form-row">
				<div class="form-col">
					<div class="form-group">
						<input id="first-name" name="first-name" type="text" class="form-control">
						<label for="first-name" class="form-label">First name</label>
						<div class="form-error"></div>
					</div>
				</div>
				<div class="form-col">
					<div class="form-group">
						<input id="last-name" name="last-name" type="text" class="form-control">
						<label for="last-name" class="form-label">Last name</label>
						<div class="form-error"></div>
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-col">
					<div class="form-group">
						<input id="company-name" name="company-name" type="text" class="form-control">
						<label for="company-name" class="form-label">Company name</label>
						<div class="form-error"></div>
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-col">
					<div class="form-group">
						<input id="login" name="login" type="text" class="form-control">
						<label for="login" class="form-label">Login</label>
						<div class="form-error"></div>
					</div>
				</div>
				<div class="form-col">
					<div class="form-group">
						<input id="email" name="email" type="email" class="form-control">
						<label for="email" class="form-label">Email</label>
						<div class="form-error"></div>
					</div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-col">
					<div class="form-group">
						<input id="password" name="password" type="password" class="form-control">
						<label for="password" class="form-label">Password</label>
						<div class="form-error"></div>
					</div>
				</div>
				<div class="form-col">
					<div class="form-group">
						<input id="confirm-password" name="confirm-password" type="password" class="form-control">
						<label for="confirm-password" class="form-label">Confirm password</label>
						<div class="form-error"></div>
					</div>
				</div>
			</div>
			<div class="form-nav">
				<button class="button next" data-next-step="2">Next step</button>
			</div>
		</fieldset>
		<fieldset class="fieldset" id="step-2">
			<h2 class="step-title">Choose vacancy</h2>
			<div class="form-group">
				<select id="department" name="department" class="form-control"></select>
				<label for="department" class="form-label">Department</label>
			</div>
			<div class="form-group">
				<select id="vacancy" name="vacancy" class="form-control"></select>
				<label for="vacancy" class="form-label">Vacancy</label>
			</div>
			<div class="form-nav">
				<button class="button next" data-next-step="3">Next step</button>
			</div>
		</fieldset>
		<fieldset class="fieldset" id="step-3">
			<h2 class="step-title">Check your information:</h2>
			<ul class="fields-list">
				<li><b>Name:</b> <span class="first-name"></span> <span class="last-name"></span></li>
				<li><b>Login:</b> <span class="login"></span></li>
				<li><b>Email:</b> <span class="email"></span></li>
				<li><b>Company:</b> <span class="company"></span></li>
				<li><b>Department:</b> <span class="department"></span></li>
				<li><b>Vacancy:</b> <span class="vacancy"></span></li>
			</ul>
			<div class="form-nav">
				<button class="button next" data-next-step="1">Edit</button>
				<button type="submit" class="button">Submit</button>
			</div>
		</fieldset>
	</form>
</div>


<script src="js/scripts.min.js"></script>

</body>
</html>
